<!DOCTYPE html>
<html lang=&quot;es&quot;>
<head>
<title>403 - Forbidden</title>
<meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; />
<style>
    ::-moz-selection {background: #b3d4fc; text-shadow: none;}
    ::selection {background: #b3d4fc; text-shadow: none;}
    html {padding: 30px 10px; font-size: 16px; line-height: 1.4; color: #737373; background: #f0f0f0;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    html,
    input {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
    body {max-width:700px; _width: 700px; padding: 30px 20px 50px; border: 1px solid #b3b3b3;
        border-radius: 4px;margin: 0 auto; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        background: #fcfcfc;}
    h1 {margin: 0 10px; font-size: 50px; text-align: center;}
    h1 span {color: #bbb;}
    h2 {color: #D35780;margin: 0 10px;font-size: 40px;text-align: center;}
    h2 span {color: #bbb;font-size: 80px;}
    h3 {margin: 1.5em 0 0.5em; text-align: center; }
    h4 {margin: 1.5em 0 0.5em; text-align: center; }
    p {margin: 1em 0;}
    ul {padding: 0 0 0 40px;margin: 1em 0;}
    .container {max-width: 380px;_width: 480px;margin: 0 auto;}
    input::-moz-focus-inner {padding: 0;border: 0;}
</style>
<script language="JavaScript">
var totalTiempo=5; /* Determinamos el tiempo total en segundos */
var url="../../index.php"; /* Determinamos la url donde redireccionar */

function updateReloj(){
document.getElementById('CuentaAtras').innerHTML = "Redireccionando en "+totalTiempo+" segundos";
    if(totalTiempo==0){
        window.location=url;
    }
    else{
        totalTiempo-=1; /* Restamos un segundo al tiempo restante */
        setTimeout("updateReloj()",1000);/* Ejecutamos nuevamente la función al pasar 1000 milisegundos (1 segundo) */
    }
}
window.onload=updateReloj;
</script>

</head>
<body>
<div class=&quot;container&quot;>
    <h2><span>403 </span>- Forbidden</h2>
    <h1>Sin autorizacion</h1><br /><br />
    <h2>Se esta accediendo a un area restringida</h2>
    <h4>Cuenta atras para redireccionar</h>
    <h4 id='CuentaAtras'></h4>
</div>
</body>
</html>